<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
    <title>portfolio</title>
    <style>

.details1{
    padding-left: 10px;
    color: black;

}


      body{
     background-color:black;
    
     background-repeat: no-repeat; 
     background-size: 1900px;    
        height: 100%;
        width: 100%;
        color: white;
      } 

.head1{
    width: 100%;
    height: 34px;
    display: flex;
    gap: 30px;
    font-size: larger;
    padding-top: 8px;
    text-transform: capitalize;
    margin-top: -8px;
}
a{
    text-decoration: none;
}
.imgnav{
   margin-left: 270px;
    display: flex;
    gap:40px;
   margin-top: -6px;
   
   
}
.nav2{
    padding-left: 100px;
    display: flex;
    gap:50px;
}
.details3{

    margin-top: 30px;
    float: right;
    font-size: 38px;
    font-family:cursive;
   padding-right: 45px;
    text-transform: capitalize;
    
}
.fig{
    margin-top: 50px;
    margin-left: 170px;
    border-radius: 50%;
    width:210px;
    transition-duration: 0.7s;
filter: grayscale(100%);
   
    
}
.selfdetails{
    margin-top: 10px;
    font-size: larger;
    float: right;
    padding-right: 90px;
    line-height: 37px;
    text-transform: capitalize;
}
.fig:hover{
    transform: scale(1.1);
    transition: 0.7s ease-in-out;
    border-radius: 50%;
    filter: grayscale(0%);
      


}
.head2{
  
    font-size:30px;
    font-family:Helvetica;
    text-shadow: 2px 2px 0px white ;
    text-transform: capitalize;
    margin-left: 600px;
float: left;
   margin-top:30px;
   
}


  nav{
   border-radius: 5px;
   background-color: rgb(198, 214, 248);
   margin-left:-6px;
  
   
    

  } 
  
 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 bg-primary-subtle text-primary-emphasis">
        <div class="container-fluid "  >
          
          <a class="navbar-brand" href="home.html">Nilam Prudhvi</a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
    
            <ul class="navbar-nav" style="display: flex;gap:30px; margin-left: 400px;" >
    
              <li class="nav-item" >
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="internships.html">Internship</a>
              </li>
            </ul>
          </div>
          <span style="display: flex;gap:20px;">
    
          <a  class="navbar-brand"  href="https://github.com/nilamprudhvi/foodika">
            <img src="C:\Users\Ragnar Lothbrok\Downloads\394187_github_icon.png" 
            alt="Bootstrap" width="38" height="38"></a>
        </a>
        <a  class="navbar-brand"   href="https://www.facebook.com/login/">
          <img class="rounded-circle" src="C:\Users\Ragnar Lothbrok\Downloads\5282541_fb_social media_facebook_facebook logo_social network_icon.png"
    
          alt="Bootstrap" width="35" height="35"></a>
      </a> 
       <a  class="navbar-brand"  href="https://www.instagram.com/accounts/login/?hl=en">
        <img src="C:\Users\Ragnar Lothbrok\Downloads\5279112_camera_instagram_social media_instagram logo_icon.png"
         
        alt="Bootstrap" width="35" height="35"></a>
    </a>  
    <a  class="navbar-brand"  href="https://www.linkedin.com/in/nilam-prudhvi-bb900a269">
      <img src=  "C:\Users\Ragnar Lothbrok\Downloads\5279114_linkedin_network_social network_linkedin logo_icon.png" 
    
      alt="Bootstrap" width="35" height="35"></a>
    </a>
     </span>
    </div>
    </nav>
    <br>
    <br>
<div class="main-content"> <img src="D:\social parchar\New projects(p)\portfolio\imgs\WhatsApp Image.jpg"  class="fig"> 
<span class="details3">
Hello  I’m Nilam Prudhvi <br>
Graduate student at  <br>
NBKR institute of science and tecnology<br>
<hr>
graduated with a degree[Bachelor of Technology]<br>
in Computer science and engineering with<br>
career interests in tech,sports,and music.<br>
</span>
</div>
<br>
<br><br>
<br>
<br>
<br>
<strong class="head2">intro</strong>
<div class="main2"> 
<section class="selfdetails">
 <br> 
my interest Outside of academics <br>
,I enjoy music,which helps me stay balanced and inspired <br>
These interests help me stay creative <br>
and motivated.  I recently graduated with a degree in Computer   <br>
Science Engineering I gained valuable experience working on technologies<br>
like [HTML5,CSS3,JAVA SCRIPT,PYTHON,BOOTSTRAP.v.5.3]<br>
which helped me develop strong skills in Front-end development<br>
which allows me to stay engaged with the tech community<br>
I have built a strong foundation in both theoretical concepts<br>
and practical applications of computer science. <br>
<hr>
Feel free to explore my portfolio to learn more about my projects<br>
and experience. I am always open to new opportunities <br>
and connections, so don’t hesitate to reach out!<br>
</section>
</div>
<br>
<br><br>

<div>
    <footer class="container-fluid p-3 mb-2 bg-black text-white" style="margin-top: 600px;" >
        <div class="container text-center ">
          <div class="row align-items-start row-gap-4">
            <div class="col-4 ">
              nilamprudhvireddy@gmail.com
            </div>
            <div class="col-4">
              phone number : +917780410997
            </div>
            <div class="col-4">
              &copy;2024  &ThinSpace;  All Rights Reserved .
            </div>
         
      
         

            
          </div>
        </div>
      </footer>
</div>
</body>
</html>